
class RandomClass{
  
  static List<int> a = [3,4,5,6,3,6,7,8,10];
  static List<int> b = List.filled(a.length, 0);
  
  static void merge(int l,int mid,int h){

    print("called");
    int i = l;
    int j = mid + 1;
    int k = l;
     
    while(i < mid && j < h){
      
      if(a[i] >= a[j]){
        b[k] = a[j];
        k++;
        j++;
      }else{
        b[k] = a[i];
        k++;
        i++;
      }
    }
    
    while(i <= mid){
      
      b[k] = a[i];
      i++;
      k++;
    }
  
  
    while(j <= h){
      b[k] = a[j];
      j++;
      k++;
    }
  }

  static void iterativeMergeSort(int n){
    int l = 0; 
    int mid = 0;
    int h = 0;
    int p = 2;
    
    for(;p <= n; p *= 2){
      for(int i = 0; i + p - 1 < n; i = i + p){
        l = i;
        h = l + p - 1;
        mid = (l + h) ~/ 2;
        merge(l,mid,h);
        
     } 
    } 
    
    if(p~/2 < n){
      merge(0,p ~/ 2,n-1);
    }
    
  
    
  }
  
  static void printb(){
    print(b.toString());
  }
}
